#PORT="5000"
HOST_CLIENT="http://localhost:3000/"

LOCAL_DATABASE="mongodb://localhost:27017/managetable"

HOST_CLIENT="https://nguyennhuttan1510.github.io/mocs-client/"

LOCAL_DATABASE="mongodb+srv://tan:Z9tfIRKbraTFVf1Y@cluster0.ephpr.mongodb.net/mocs?retryWrites=true&w=majority"